<!DOCTYPE html>
<html>
<head>
<title>SQLad Term Project CSCI X370</title>
<style type="text/css">
body
{
  background-color: #f2f2f2;
}
#menu
{
  font-family: sans-serif;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  padding: 6px;
  background-color: #5cd65c;
  border: 2px solid #2eb82e;
  margin: auto;
}
a:link
{
  color: white;
}
a:visited
{
  color: white;
}
#heading
{
 font-family: sans-serif;
 font-size: 32px;
 color: white;
 font-weight: bolder;
 border: 2px solid #2eb82e;
 width: 505px;
 background-color: #5cd65c;
 margin: auto;
 text-align: center;
 vertical-align: middle;
}
#description
{
  padding: 50px;
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
}
</style>

</head>

<body>

</body>

<div id="menu">
  <a href="./main.html">Home</a>
  <a href="./books.html">Top Books</a>
  <a href="./authors.html">Top Authors</a>
  <a href="./search.html">Search</a>
</div>

<br>
<br>

<div id="heading">
  Goodreads Ratings Search Tool
</div>



<div id="description">
   Listed below are the top rated book on Goodreads. These results were found using a database of the top 10,000 books on Goodreads based on the highest ratings for each book.
</div>

<div id="results">
  <table style="width:50%" align="center">
 <tr>
   <th>Name</th>
   <th>Average Book Rating</th>
   <th>Number Of Books</th>
 </tr>
 <tr>
   <td>Insert</td>
   <td>Data</td>
   <td>Here</td>
 </tr>
</table>
</div>

</html>
