<!DOCTYPE html>
<html>
<head>
<title>SQLad Term Project CSCI X370</title>
<style type="text/css">
body
{
  background-color: #f2f2f2;
}
#menu
{
  font-family: sans-serif;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  padding: 6px;
  background-color: #5cd65c;
  border: 2px solid #2eb82e;
  margin: auto;
}
a:link
{
  color: white;
}
a:visited
{
  color: white;
}
#heading
{
 font-family: sans-serif;
 font-size: 32px;
 color: white;
 font-weight: bolder;
 border: 2px solid #2eb82e;
 width: 505px;
 background-color: #5cd65c;
 margin: auto;
 text-align: center;
 vertical-align: middle;
}
#description
{
  padding: 50px;
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
}
</style>

</head>

<body>

</body>

<div id="menu">
  <a href="./main.html">Home</a>
  <a href="./books.html">Top Books</a>
  <a href="./authors.html">Top Authors</a>
  <a href="./search.html">Search</a>
</div>

<br>
<br>

<div id="heading">
  Goodreads Ratings Search Tool
</div>

<div id="description">
  For SQLad's final term project we have designed a search tool that searches through the top 10,000 books on Goodreads to provide users with the best author and book recommendations for their reading enjoyment. In the Top Books page a list of the top 100 books on Goodreads based off of user rating, and in the Top Authors page it shows the most highly rated authors on Goodreads. Using our search tool, users can search for books on Goodreads based off of the website's tags to see what is available to read in that genre. Happy searching!
  <br>
  <br>
  <br>
  <br>
  <b>Created By:</b> Cameron Hubbard and Savannah Steele
</div>



</html>
