<!DOCTYPE html>
<html>
<head>
<title>SQLad Term Project CSCI X370</title>
<style type="text/css">
body
{
  background-color: #f2f2f2;
}
#menu
{
  font-family: sans-serif;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  padding: 6px;
  background-color: #5cd65c;
  border: 2px solid #2eb82e;
  margin: auto;
}
a:link
{
  color: white;
}
a:visited
{
  color: white;
}
#heading
{
 font-family: sans-serif;
 font-size: 32px;
 color: white;
 font-weight: bolder;
 border: 2px solid #2eb82e;
 width: 505px;
 background-color: #5cd65c;
 margin: auto;
 text-align: center;
 vertical-align: middle;
}
#description
{
  padding: 50px;
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
}
</style>

</head>

<body>

</body>

<div id="menu">
  <a th:href="@{/home}">Home</a>
  <a th:href="@{/topbooks}">Top Books</a>
  <a th:href="@{/topauthors}">Top Authors</a>
  <a th:href="@{/bucketlist}">Bucket List</a>
  <a th:href="@{/search}">Search</a>
</div>

<br>
<br>

<div id="heading">
  Goodreads Ratings Search Tool
</div>

<div id="description">
   Listed below are the top 100 rated books on Goodreads. These results were found using a database of the top 10,000 books on Goodreads based on the most user engagement with their work as well as how highly rated their works were.
</div>

<div id="results">
  <table style="width:50%" align="center">
    <thead>
      <tr>
        <th></th>
        <th>Title</th>
        <th>Authors</th>
        <th>Rating</th>
        <th>Number of Ratings</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="book : ${books}">
        <td><img th:src="|@{ ${book.url} }|" alt="not available"></td>
        <td><span th:text="${book.title}"></span>></td>
        <td><span th:text="${book.authors}"></span></td>
        <td><span th:text="${book.averageRating} + '/ 5.00'"></span></td>
        <td><span th:text="${book.ratingsCount}"></span></td>
      </tr>
    </tbody>
  </table>
</div>



</html>
