<!DOCTYPE html>
<html>
<head>
<title>SQLad Term Project CSCI X370</title>
<style type="text/css">
body
{
  background-color: #f2f2f2;
}
#menu
{
  font-family: sans-serif;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  padding: 6px;
  background-color: #5cd65c;
  border: 2px solid #2eb82e;
  margin: auto;
}
a:link
{
  color: white;
}
a:visited
{
  color: white;
}
#heading
{
 font-family: sans-serif;
 font-size: 32px;
 color: white;
 font-weight: bolder;
 border: 2px solid #2eb82e;
 width: 505px;
 background-color: #5cd65c;
 margin: auto;
 text-align: center;
 vertical-align: middle;
}
#description
{
  padding: 50px;
  font-family: sans-serif;
  font-size: 25px;
  text-align: center;
}
#options
{
  font-size: 20px;
}
</style>

</head>

<body>

</body>

<div id="menu">
  <a th:href="@{/home}">Home</a>
  <a th:href="@{/topbooks}">Top Books</a>
  <a th:href="@{/topauthors}">Top Authors</a>
  <a th:href="@{/bucketlist}">Bucket List</a>
  <a th:href="@{/search}">Search</a>
</div>

<br>
<br>
<div id="heading">
  Goodreads Ratings Search Tool
</div>

<div id="description">
  <b>How To Use The Search Tool:</b> To use our search tool, simply enter the keyword for a genre that you want to read and our site will pull up books tagged with that key. For example, try BLANK!
</div>


<div id="options">
  <form name = "search" method = "post">
    <div class="form-group">
      <label for="search">Search:</label>
      <input type="text" placeholder="Search...">
    </div>
</div>

<br>
<br>
<br>

<div id="results">
  <table style="width:75%" align="center">
 <tr>
   <th>Title</th>
   <th>Authors</th>
   <th>Average Rating</th>
   <th>Number of Ratings</th>
   <th>Cover Art</th>
 </tr>
 <tr>
   <td>Insert</td>
   <td>Your</td>
   <td>Data</td>
   <td>Here</td>
   <td>Please</td>
 </tr>
</table>
</div>



</html>
